log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.rootLogger=off
log4j.logger.ac.biu.nlp.nlp.engineml=off
log4j.logger.org.BIU.utils.logging.ExperimentLogger=off
org.hibernate.level=off